# Chapter.WPF.Localization

./: CHANGELOG.md  Chapter.WPF.Localization.sln  Chapter.WPF.Localization.sln.DotSettings  Chapter.WPF.Localizer.sln  LICENSE  README.md  SniffCore.Localizer.sln  SniffCore.Localizer.sln.DotSettings
Chapter.WPF.Localization/: Chapter.WPF.Localization.csproj
Chapter.WPF.Localization/FormatterTextBlock/: FormatterPair.cs  FormatterPairCollection.cs  FormatterTextBlock.cs
Chapter.WPF.Localization/Localizer/: CultureChangeEventArgs.cs  Localizer.cs
Chapter.WPF.Localization/Translator/: Translator.cs
Chapter.WPF.Localizer/: Chapter.WPF.Localizer.csproj
Chapter.WPF.Localizer/FormatterTextBlock/: FormatterPair.cs  FormatterPairCollection.cs  FormatterTextBlock.cs
Chapter.WPF.Localizer/Translator/: Translator.cs
SniffCore.Localizer/: SniffCore.Localizer.csproj  Translator.cs
SniffCore.Localizer/FormatterTextBlock/: FormatterPair.cs  FormatterPairCollection.cs  FormatterTextBlock.cs
SniffCore.Localizer/Translator/: Translator.cs
Tryout/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  Patient.cs  Tryout.csproj
